.fa-circle:before
  color: #4DD0E1

.linea-tiempo-d__item__content__title
  background-color: #D2F3F7

.BG01
  background-color: #FFF5D6

.BG02
  background: linear-gradient(to bottom, #FFF5D7, #fff)

.BG03
  background-color: #ECECEC
  border-top-right-radius: 100px

.BG04
  border: 5px solid #D2F3F7
  border-radius: 25px

.BG05
  border: 5px solid #FFCA28
  border-radius: 25px

.BGIMG01
  background-image: url("../assets/curso/tema2/img01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema3/img01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema4/img01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
